Xamarin_PlayList_MVVM/Xamarin_PlayList_MVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding Path=PlayLists.Count, StringFormat='{0} PlayLists'}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="Xamarin_PlayList_MVVM.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Button Text="{Static fontawesome:FontAwesomeIcons.PlusSolid}" TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding AddPlayListCommand}"
                    VerticalOptions="EndAndExpand"></Button>


            <ListView  ItemsSource="{Binding PlayLists}" ItemSelected="ListView_ItemSelected" SelectedItem="{Binding SelectedPlayList, Mode=TwoWay}" 
                       HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding Name}"  LineBreakMode="WordWrap" 
                                   Style="{DynamicResource ListItemTextStyle}"  FontSize="16" TextColor="{Binding Color}" />
                                </StackLayout> 

                                <Label x:Name="btnStart" VerticalOptions="Center" Text="{Static fontawesome:FontAwesomeIcons.HeartSolid}"  FontFamily="{StaticResource FontAwesomeSolid}"
                                TextColor="{Binding Color}" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
